 <!DOCTYPE html>

<html lang="en">

  <head>

    <title>Simple texting application</title>

    <meta http-equiv="x-ua-compatible" content="ie-edge" />

    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <meta http-equiv="content-language" content="en" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />

    <script type="text/javascript" src="libraries/opensdp.osdk.js"></script>

    <style>

      /* Styling elements a little. */
      button, textarea, input {
        display: block;
        width: 600px;
      }

      textarea {
        height: 300px;
      }

      input::-webkit-input-placeholder {
        color: red;
      }

      input:-moz-placeholder {
        color: red;
      }

    </style>

    <script>

    // Doing all stuff when document finished loading it's html skeleton.
    document.addEventListener('DOMContentLoaded', function () {

      // Getting html elements into varables.
      var appid = document.querySelector('#appid');
      var connectbutton = document.querySelector('#connect');
      var disconnectbutton = document.querySelector('#disconnect');
      var informationarea = document.querySelector('#status');
      var sendmessagebutton = document.querySelector('#messagesend');
      var sendmessagetext = document.querySelector('#messagetext');
      var sendmessageuser = document.querySelector('#messageuser');

      // Make easier to add text to our information displaying element.
      informationarea.addText = function (text) {
        informationarea.innerHTML = informationarea.innerHTML + (new Date()).toLocaleTimeString() + ': ' + text + '\n';
        informationarea.scrollTop = informationarea.scrollHeight;
      };

      // Make easier to add mouse click handlers to buttons
      var buttons = document.querySelectorAll('button')
      for(var i = 0; i < buttons.length; i++) {
        buttons[i].on = function (eventname, eventhandler) {
          this.addEventListener(eventname, eventhandler, false);
        };
      }

      // Listening for connecting, connected, disconnecting, disconnected and connectionFailed events and taking some measures.
      oSDK.on(['connecting', 'connected', 'disconnecting', 'disconnected', 'connectionFailed'], function (event) {
          // Displaying information regarding event in our information area.
          informationarea.addText('Application got oSDK status: ' + event.type);

          // Displaying our connected user's name
          if(event.type == 'connected') {
            informationarea.addText('Connected as user: ' + event.user.id);
          }
      });

      // Handling incoming message from some user
      oSDK.on('incomingMessage', function (messageObject) {
        console.log(messageObject);
        informationarea.addText('Received message "' + messageObject.message + '" from ' + messageObject.from);
      });

      // Clicking connect button makes oSDK trying to connect.
      connectbutton.on('click', function () {
        oSDK.connect();
      });

      // Clicking disconnect button makes oSDK trying to disconnect.
      disconnectbutton.on('click', function () {
        oSDK.disconnect();
      });

      // Sending message to other side defined in sendmessageuser element.
      sendmessagebutton.on('click', function () {
        oSDK.sendMessage(sendmessageuser.value, sendmessagetext.value);
        informationarea.addText('Sent message "' + sendmessagetext.value + '" to ' + sendmessageuser.value);
      });

      // Initializing oSDK with given application ID.
      oSDK({
        appID: appid.value
      });

    });
    </script>

  </head>

  <body>

    <!-- Implanting needed elements into page's body -->
    <input id="appid" type="text" placeholder="Enter your application ID" />
    <button id="connect" >Connect</button>
    <button id="disconnect" >Disconnect</button>
    <textarea id="status" ></textarea>
    <input id="messageuser" type="text" placeholder="Enter user to send a message to" />
    <input id="messagetext" type="text" placeholder="Enter message to send" />
    <button id="messagesend" >Send message</button>

  </body>

</html>
