 <!DOCTYPE html>

<html lang="en">

  <head>

    <title>Tutorial 4: work with roster</title>

    <meta http-equiv="x-ua-compatible" content="ie-edge" />

    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <meta http-equiv="content-language" content="en" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />

    <link rel="stylesheet" type="text/css" href="libraries/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="libraries/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="libraries/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="libraries/osdkjs.js"></script>

    <style type="text/css">

      .wrapper {width:768px;margin:0px auto 0px auto;}
      .navbar-brand {padding-left:0px;}
      .navbar .navbar-right {padding-right:15px;}
      .navbar button, .modal-dialog button {min-width:120px;}
      textarea {resize: none;}

    </style>

    <script type="text/javascript">
      // Initialization of the example of simple text application after the document is fully loaded
      $(document).on('ready', function () {

        // Saving pointer to the field input#applicationId
        var appIdElement = $('#applicationId');

        // Function to display text messages to element textarea#logs
        function print(text) {
          // Adding text to an element
          $('#logs').html($('#logs').html() + (new Date()).toLocaleTimeString() + ': ' + text + '\n');
          // Scrolling element to the bottom edge
          $('#logs').scrollTop($('#logs')[0].scrollHeight - $('#logs').height());
        }

        // This function displays the contents of the contact list  in the field select#contactsList
        function contactsList(roster) {
          // Getting a list of contacts
          var contacts = oSDK.getContacts();
          // Clearing of a field select#contactsList
          $('#contactsList').empty();
          // Displays a list of contacts
          if (contacts && contacts.length) {
            $.each(contacts, function(index, value) {
              var option = document.createElement('option');
              option.setAttribute('value', value.id);
              var text = value.id + ' / ' + value.subscription;
              if (value.ask) {
                // If there is a request to the contact
                text += ' / ' + 'auth request "to"';
              } else {
                if (oSDK.getIncomingRequest(value.id)) {
                  // If there is a request from the contact
                  text += ' / ' + 'auth request "from"';
                }
              }
              option.innerHTML = text;
              document.getElementById('contactsList').appendChild(option);
            });
          }
        }

        // Listener for oSDK event:
        // connecting, connected, disconnecting, disconnected and connectionFailed
        oSDK.on(['connecting', 'connected', 'disconnecting', 'disconnected', 'connectionFailed'], function (event) {
          // Displaying information about the coming event
          print('Application got oSDK status: ' + event.type);
          if(event.type == 'connected') {
            // If oSDK is connected
            // output of the id of authorized user
            print('Connected as user: ' + event.user.id);
            // Activation controls
            $('#btnConnect').attr('disabled', 'disabled');
            $('#btnDisconnect').attr('disabled', false);
            $('#btnAddContact').attr('disabled', false);
            $('#btnRemoveContact').attr('disabled', false);
            // Displays a list of contacts
            contactsList();
          } else {
            // If oSDK is disconnected
            // Deactivation controls
            $('#btnConnect').attr('disabled', false);
            $('#btnDisconnect').attr('disabled', 'disabled');
            $('#btnAddContact').attr('disabled', 'disabled');
            $('#btnRemoveContact').attr('disabled', 'disabled');
          }
        });

        // Processing incoming request
        oSDK.on('incomingRequest', function (response) {
          if (confirm('Incoming request from ' + response.id + '. Accept it?')) {
            // Request is accepted
            oSDK.acceptRequest(response.id, {
              onSuccess: function() {
                print('Incoming request from ' + response.id + ' accepted');
                // Displays a list of contacts
                contactsList();
              }
            });
          } else {
            // Request is rejected
            oSDK.rejectRequest(response.id, {
              onSuccess: function() {
                print('Incoming request from ' + response.id + ' rejected');
                // Displays a list of contacts
                contactsList();
              }
            });
          }
          return false;
        });

        // The message about the acceptance of the outgoing request
        oSDK.on('requestWasAccepted', function (response) {
          print('Your request was accepted');
          // Displays a list of contacts
          contactsList();
        });

        // The message about rejection of the outgoing request
        oSDK.on('requestWasRejected', function (response) {
          print('Your request was rejected');
          // Displays a list of contacts
          contactsList();
        });

        // Processing pressing button button#btnConnect
        $('#btnConnect').click(function() {
          // Initialization of oSDK with the application ID taken from the field input#applicationId
          // that saves pointer in variable appIdElement
          oSDK({appID: appIdElement.val()});
          // oSDK connection
          oSDK.connect();
          return false;
        });

        // Processing pressing button button#btnDisconnect
        $('#btnDisconnect').click(function() {
          // Disconnection oSDK
          oSDK.disconnect();
          return false;
        });

        // A button to add a contact to your contact list
        $('#btnAddContact').on('click', function() {
          var id = $('#addContactId').val();
          if (id) {
            var contact = oSDK.getContact(id);
            if (contact) {
              if (contact.subscription != 'both') {
                // If the contact is already added to your contact list
                // but there is no mutual subscription
                // Subscription request is made
                oSDK.sendRequest(id, {
                  onError: function() {
                    // Error message
                    print('Error!');
                  },
                  onSuccess: function() {
                    print('Request sent to ' + id);
                    // Displays a list of contacts
                    contactsList();
                  }
                });
              }
            } else {
              // If the contact is not in your contact list
              // add to contact list
              oSDK.addContact(id, {
                onError: function() {
                  // Error message
                  print('Error!');
                },
                onSuccess: function() {
                  print('Add to contacts list ' + id);
                  // Displays a list of contacts
                  contactsList();
                  // Then send subscription request
                  oSDK.sendRequest(id, {
                    onError: function() {
                      // Error message
                      print('Error!');
                    },
                    onSuccess: function() {
                      print('Request sent to ' + id);
                      // Displays a list of contacts
                      contactsList();
                    }
                  });
                }
              });
            }
          }
          return false;
        });

        // A button to delete a contact from your contact list
        $('#btnRemoveContact').on('click', function() {
          var id = $('#removeContactId').val();
          if (id) {
            var contact = oSDK.getContact(id);
            if (contact) {
              // If the specified contact is listed in the contact list
              // then delete it
              oSDK.removeContact(id, {
                onError: function() {
                  // Error message
                  print('Error!');
                },
                onSuccess: function() {
                  print('Contact ' + id + ' removed');
                  $('#removeContactId').val('');
                  // Displays a list of contacts
                  contactsList();
                }
              });
            }
          }
          return false;
        });

      });
    </script>

  </head>

  <body>

    <!-- Content -->
    <div class="wrapper">

          <div class="container-fluid">
            <h4>Work with roster</h4>
            <div class="row">
              <div class="col-md-6">
                <!-- A field to enter the application ID -->
                <input type="text" class="form-control" id="applicationId" placeholder="Application ID" value="" />
              </div>
              <div class="col-md-3">
                <!-- Connect oSDK button  -->
                <button type="button" id="btnConnect" class="btn btn-block btn-success">
                  <span class="glyphicon glyphicon-log-in"></span> Connect
                </button>
              </div>
              <div class="col-md-3">
                <!-- Disconnect oSDK button -->
                <button type="button" id="btnDisconnect" class="btn btn-block btn-danger" disabled="disabled">
                  <span class="glyphicon glyphicon-log-out"></span> Disconnect
                </button>
              </div>
            </div>
            <br />
            <div class="row">
              <div class="col-md-12">
                <!-- A field to display text messages and other information -->
                <textarea class="form-control" id="logs" rows="10"></textarea>
              </div>
            </div>
            <h5>Contacts list</h5>
            <div class="row">
              <div class="col-md-12">
                <form role="form">
                  <div class="form-group">
                    <!-- A field to display a list of contacts -->
                    <select id="contactsList" class="form-control" size="4"></select>
                  </div>
                </form>
              </div>
            </div>
            <div class="row">
              <div class="col-md-9">
                <form role="form">
                  <div class="form-group">
                    <!-- Contact ID of the user that should be added -->
                    <input type="text" class="form-control" id="addContactId" placeholder="Contact id" />
                  </div>
                </form>
              </div>
              <div class="col-md-3">
                <!-- A button to add contact to the contact list -->
                <button type="button" id="btnAddContact" class="btn btn-block btn-primary" disabled="disabled">
                  <span class="glyphicon glyphicon-plus"></span> Add
                </button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-9">
                <form role="form">
                  <div class="form-group">
                    <!-- Contact ID ot the user that should be deleted -->
                    <input type="text" class="form-control" id="removeContactId" placeholder="Contact id" />
                  </div>
                </form>
              </div>
              <div class="col-md-3">
                <!-- A button to delete contact from your contact list -->
                <button type="button" id="btnRemoveContact" class="btn btn-block btn-primary" disabled="disabled">
                  <span class="glyphicon glyphicon-remove"></span> Remove
                </button>
              </div>
            </div>
          </div>

    </div>

  </body>

</html>