 <!DOCTYPE html>

<html lang="en">

  <head>

    <title>Tutorial 2: simple calling application</title>

    <meta http-equiv="x-ua-compatible" content="ie-edge" />

    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <meta http-equiv="content-language" content="en" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />

    <link rel="stylesheet" type="text/css" href="libraries/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="libraries/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="libraries/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="libraries/osdkjs.js"></script>

    <style type="text/css">

      .wrapper {width:768px;margin:0px auto 0px auto;}
      .navbar-brand {padding-left:0px;}
      .navbar .navbar-right {padding-right:15px;}
      .navbar button, .modal-dialog button {min-width:120px;}
      textarea {resize: none;}
      video {width:350px;background-color:black;border-radius:4px;}
      div.video {width:350px;margin:0px auto 0px auto;}

    </style>

    <script type="text/javascript">

      // Initialization of the example of simple text application after the document is fully loaded
      $(document).on('ready', function () {

        // Saving pointer to the field input#applicationId
        var appIdElement = $('#applicationId');

        // Saving pointers to the elements for incoming and outgoing media streams
        var tagToIncomingMediaStream = document.getElementById('incomingMediaStream');
        var tagToOutgoingMediaStream = document.getElementById('outgoingMediaStream');

        // Variable to store media session
        var mediaSession = null;

        // Function to display text messages to element textarea#logs
        function print(text) {
          // Adding text to an element
          $('#logs').html($('#logs').html() + (new Date()).toLocaleTimeString() + ': ' + text + '\n');
          // Scrolling element to the bottom edge
          $('#logs').scrollTop($('#logs')[0].scrollHeight - $('#logs').height());
        }

        // Listener for oSDK event:
        // connecting, connected, disconnecting, disconnected and connectionFailed
        oSDK.on(['connecting', 'connected', 'disconnecting', 'disconnected', 'connectionFailed'], function (event) {
          // Displaying information about the coming event
          print('Application got oSDK status: ' + event.type);
          if(event.type == 'connected') {
            // If oSDK is connected
            // output of the id of authorized user
            print('Connected as user: ' + event.user.id);
            // Activation controls
            $('#btnConnect').attr('disabled', 'disabled');
            $('#btnDisconnect').attr('disabled', false);
            $('#btnAudioCall').attr('disabled', false);
            $('#btnVideoCall').attr('disabled', false);
            $('#btnAnswerCall').attr('disabled', false);
            $('#btnEndCall').attr('disabled', false);
          } else {
            // If oSDK is disconnected
            // Deactivation controls
            $('#btnConnect').attr('disabled', false);
            $('#btnDisconnect').attr('disabled', 'disabled');
            $('#btnAudioCall').attr('disabled', 'disabled');
            $('#btnVideoCall').attr('disabled', 'disabled');
            $('#btnAnswerCall').attr('disabled', 'disabled');
            $('#btnEndCall').attr('disabled', 'disabled');
          }
        });

        // Handling new media session created by own call method or by other party
        oSDK.on('gotMediaSession', function (data) {

          // Save media session in a variable
          mediaSession = data;

          // Message about incoming call or starting outgoing call
          if (mediaSession.incoming) {
            print('Received ' + (mediaSession.isVideoCall ? 'video' : 'audio') + ' call from ' + mediaSession.from + '.');
          } else {
            print((mediaSession.isVideoCall ? 'Video' : 'Audio') + '-calling to ' + mediaSession.to + '.');
          }

          // Handling user interface on call started event
          mediaSession.on('started', function () {
            // Displaying call status in two cases
            if (mediaSession.incoming) {
              print('Call answered');
            } else {
              print('Call answered by ' + mediaSession.to + '');
            }
            // Binding opponent's audio or video stream to our displaying html element
            mediaSession.attachLocalStream(tagToOutgoingMediaStream);
            mediaSession.attachRemoteStream(tagToIncomingMediaStream);
          });

          // Handling call ending event
          mediaSession.on('ended', function () {
            // Displaying fact that call ended
            print('Call ended');
            // Simply unbinding anything from our displaying html element
            mediaSession.detachStream(tagToOutgoingMediaStream);
            mediaSession.detachStream(tagToIncomingMediaStream);
          });

          // Handling call failing event
          mediaSession.on('failed', function (initiator, response, cause) {
            // Displaying fact that call ended
            print('Call failed on ' + initiator + ' side with error text: ' + cause);
            // Simply unbinding anything from our displaying html element
            mediaSession.detachStream(tagToOutgoingMediaStream);
            mediaSession.detachStream(tagToIncomingMediaStream);
          });

        });

        // Processing pressing button button#btnConnect
        $('#btnConnect').click(function() {
          // Initialization of oSDK with the application ID taken from the field input#applicationId
          // that saves pointer in variable appIdElement
          oSDK({appID: appIdElement.val()});
          // oSDK connection
          oSDK.connect();
          return false;
        });

        // Processing pressing button button#btnDisconnect
        $('#btnDisconnect').click(function() {
          // Disconnection oSDK
          oSDK.disconnect();
          return false;
        });

        // Processing pressing on the audio call button
                    $('#btnAudioCall').on('click', function () {
          // Get Contact ID
          var contact = $('#contactId').val();
          if (contact) {
            // Audio call
            oSDK.audioCall(contact);
          }
          return false;
        });

        // Processing pressing on the video call button
        $('#btnVideoCall').on('click', function () {
          // Get Contact ID
          var contact = $('#contactId').val();
          if (contact) {
            // Video call
            oSDK.videoCall(contact);
          }
          return false;
        });

        // Processing pressing on the answer call button
        $('#btnAnswerCall').on('click', function () {
          //  Receive call of the current media session
          mediaSession.answer();
          return false;
        });

        // Processing pressing on the end call button
        $('#btnEndCall').on('click', function () {
          //  End call of the current media session
          mediaSession.end();
          return false;
        });

      });

    </script>

  </head>

  <body>

    <!-- Content -->
    <div class="wrapper">

          <div class="container-fluid">
            <h4>Simple calling application</h4>
            <div class="row">
              <div class="col-md-6">
                <!-- A field to enter the application ID -->
                <input type="text" class="form-control" id="applicationId" placeholder="Application ID" value="" />
              </div>
              <div class="col-md-3">
                <!-- Connect oSDK button  -->
                <button type="button" id="btnConnect" class="btn btn-block btn-success">
                  <span class="glyphicon glyphicon-log-in"></span> Connect
                </button>
              </div>
              <div class="col-md-3">
                <!-- Disconnect oSDK button -->
                <button type="button" id="btnDisconnect" class="btn btn-block btn-danger" disabled="disabled">
                  <span class="glyphicon glyphicon-log-out"></span> Disconnect
                </button>
              </div>
            </div>
            <br />
            <div class="row">
              <div class="col-md-12">
                <!-- A field to display text messages and other information -->
                <textarea class="form-control" id="logs" rows="10"></textarea>
              </div>
            </div>
            <br />
            <div class="row">
              <div class="col-md-12">
                <form role="form">
                  <div class="form-group">
                    <!-- A field to enter contact id that will get call -->
                    <input type="text" class="form-control" id="contactId" placeholder="Contact ID" />
                  </div>
                </form>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="video">
                  <div>
                    <!-- Element for outbound media stream (my camera and / or my microphone) -->
                    <video id="tagToOutgoingMediaStream" autoplay controls></video>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="video">
                  <div>
                    <!-- Element for the incoming media stream (the camera and / or microphone of the opponent) -->
                    <video id="tagToIncomingMediaStream" autoplay controls></video>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <!-- Audio call button -->
                <button type="button" id="btnAudioCall" class="btn btn-block btn-primary" disabled="disabled">
                  <span class="glyphicon glyphicon-earphone"></span> Audio call
                </button>
              </div>
              <div class="col-md-3">
                <!-- Video call button -->
                <button type="button" id="btnVideoCall" class="btn btn-block btn-primary" disabled="disabled">
                  <span class="glyphicon glyphicon-facetime-video"></span> Video call
                </button>
              </div>
              <div class="col-md-3">
                <!-- Answer call button -->
                <button type="button" id="btnAnswerCall" class="btn btn-block btn-success" disabled="disabled">
                  <span class="glyphicon glyphicon-expand"></span> Answer call
                </button>
              </div>
              <div class="col-md-3">
                <!-- End call button to finish current or incoming call -->
                <button type="button" id="btnEndCall" class="btn btn-block btn-danger" disabled="disabled">
                  <span class="glyphicon glyphicon-unchecked"></span> End call
                </button>
              </div>
            </div>
          </div>

    </div>

  </body>

</html>
