 <!DOCTYPE html>

<html lang="en">

  <head>

    <title>Simple calling application</title>

    <meta http-equiv="x-ua-compatible" content="ie-edge" />

    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <meta http-equiv="content-language" content="en" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />

    <script type="text/javascript" src="libraries/osdkjs.js"></script>

    <style>

      /* Styling elements a little. */
      button, textarea, input, audio, video {
        display: block;
        width: 600px;
      }

      textarea {
        height: 100px;
      }

      input::-webkit-input-placeholder {
        color: red;
      }

      input:-moz-placeholder {
        color: red;
      }

    </style>

    <script>

    // Doing all stuff when document finished loading it's html skeleton.
    document.addEventListener('DOMContentLoaded', function () {

      // Getting html elements into varables.
      var appid = document.querySelector('#appid');
      var connectbutton = document.querySelector('#connect');
      var disconnectbutton = document.querySelector('#disconnect');
      var informationarea = document.querySelector('#status');
      var calluser = document.querySelector('#calluser');
      var audiocallbutton = document.querySelector('#audiocall');
      var videocallbutton = document.querySelector('#videocall');
      var endcallbutton = document.querySelector('#endcall');
      var videoelement = document.querySelector('#videoelement');
      var answercallbutton = document.querySelector('#answercall');

      // Object controlling current active media call.
      var mediaCall = null;

      // Make easier to add text to our information displaying element.
      informationarea.addText = function (text) {
        informationarea.innerHTML = informationarea.innerHTML + (new Date()).toLocaleTimeString() + ': ' + text + '\n';
        informationarea.scrollTop = informationarea.scrollHeight;
      };

      // Make easier to add mouse click handlers to buttons
      var buttons = document.querySelectorAll('button')
      for(var i = 0; i < buttons.length; i++) {
        buttons[i].on = function (eventname, eventhandler) {
          this.addEventListener(eventname, eventhandler, false);
        };
      }

      // Clicking connect button makes oSDK trying to connect.
      connectbutton.on('click', function () {
        // Initializing oSDK with given/changed Consumer Key.
        oSDK({
          appID: appid.value,
          popup: false
        });

        // Connecting to openSDP network.
        oSDK.connect();
      });

      // Clicking disconnect button makes oSDK trying to disconnect.
      disconnectbutton.on('click', function () {
        oSDK.disconnect();
      });

      // Clicking on "Audio call" button starts audio call.
      audiocallbutton.on('click', function () {
        oSDK.audioCall(calluser.value);
      });

      // Clicking on "Video call" button starts video call.
      videocallbutton.on('click', function () {
        oSDK.videoCall(calluser.value);
      });

      // Clicking on "Answer call" answers current incoming call.
      answercallbutton.on('click', function () {
        mediaCall.answer();
      });

      // Clicking on "End call" ends current call.
      endcallbutton.on('click', function () {
        mediaCall.end();
      });

      // Listening for connecting, connected, disconnecting, disconnected and connectionFailed events and taking some measures.
      oSDK.on(['connecting', 'connected', 'disconnecting', 'disconnected', 'connectionFailed'], function (event) {
          // Displaying information regarding event in our information area.
          informationarea.addText('Application got oSDK status: ' + event.type);

          // Displaying our connected user's name
          if(event.type == 'connected') {
            informationarea.addText('Connected as user: ' + event.user.id);
          }
      });

      // Handling new media session created by own call method or by other party
      oSDK.on('gotMediaSession', function (data) {

        // Saving call to "global" variable for controlling through user interface.
        mediaCall = data;

        // Displaying facts of call in case of incoming call or outgoing call
        if (mediaCall.incoming) {
          informationarea.addText('Received ' + (mediaCall.isVideoCall ? 'video' : 'audio') + ' call from ' + mediaCall.from + '.');
        } else {
          informationarea.addText((mediaCall.isVideoCall ? 'Video' : 'Audio') + '-calling to ' + mediaCall.to + '.');
        }

        // Handling user interface on call started event
        mediaCall.on('started', function () {

          // Displaying call status in two cases.
          if (mediaCall.incoming) {
            informationarea.addText('Call answered.');
          } else {
            informationarea.addText('Call answered by ' + mediaCall.to + '.');
          }

          // Binding opponent's audio or video stream to our displaying html element.
          mediaCall.attachRemoteStream(videoelement);
        });

        // Handling call ending event.
        mediaCall.on('ended', function () {

          // Displaying fact that call ended.
          informationarea.addText('Call ended.');

          // Simply unbinding anything from our displaying html element.
          mediaCall.detachStream(videoelement);
        });

        // Handling call failing event.
        mediaCall.on('failed', function (initiator, response, cause) {

          // Displaying fact that call ended.
          informationarea.addText('Call failed on ' + initiator + ' side with error text: ' + cause);

          // Simply unbinding anything from our displaying html element.
          mediaCall.detachStream(videoelement);
        });
      });

    });
    </script>

  </head>

  <body>

    <!-- Implanting needed elements into page's body -->
    <input id="appid" type="text" placeholder="Enter your Consumer Key" />
    <button id="connect" >Connect</button>
    <button id="disconnect" >Disconnect</button>
    <textarea id="status" ></textarea>
    <input id="calluser" type="text" placeholder="Enter user ID for calling to" />
    <button id="audiocall" >Audio call</button>
    <button id="videocall" >Video call</button>
    <button id="answercall" >Answer call</button>
    <button id="endcall" >End call</button>
    <video id="videoelement" autoplay controls></video>

  </body>

</html>
