 <!DOCTYPE html>

<html lang="en">

  <head>

    <title>Tutorial 5: work with presences</title>

    <meta http-equiv="x-ua-compatible" content="ie-edge" />

    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <meta http-equiv="content-language" content="en" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />

    <link rel="stylesheet" type="text/css" href="libraries/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="libraries/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="libraries/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="libraries/osdkjs.js"></script>

    <style type="text/css">
      .wrapper {width:768px;margin:0px auto 0px auto;}
      .navbar-brand {padding-left:0px;}
      .navbar .navbar-right {padding-right:15px;}
      .navbar button, .modal-dialog button {min-width:120px;}
      textarea {resize: none;}

    </style>

    <script type="text/javascript">
      // Initialization of the example of simple text application after the document is fully loaded
      $(document).on('ready', function () {

        // Saving pointer to the field input#applicationId
        var appIdElement = $('#applicationId');

        // Function to display text messages to element textarea#logs
        function print(text) {
          // Adding text to an element
          $('#logs').html($('#logs').html() + (new Date()).toLocaleTimeString() + ': ' + text + '\n');
          // Scrolling element to the bottom edge
          $('#logs').scrollTop($('#logs')[0].scrollHeight - $('#logs').height());
        }

        // This function displays the contents of the contact list in the field select#contactsList
        function contactsList() {
          // Getting a contact list
          var contacts = oSDK.getContacts();
          // Clear field select#contactsList
          $('#contactsList').empty();
          // Displays a contact list
          if (contacts && contacts.length) {
            $.each(contacts, function(index, value) {
              var option = document.createElement('option');
              option.setAttribute('value', value.id);
              var text = value.id + ' : ' + value.status + ' : ' + value.signature;
              option.innerHTML = text;
              document.getElementById('rosterList').appendChild(option);
            });
          }
        }

        // Listener for oSDK event:
        // connecting, connected, disconnecting, disconnected and connectionFailed
        oSDK.on(['connecting', 'connected', 'disconnecting', 'disconnected', 'connectionFailed'], function (event) {
          // Displaying information about the coming event
          print('Application got oSDK status: ' + event.type);
          if(event.type == 'connected') {
            // If oSDK is connected
            // output of the id of authorized user
            print('Connected as user: ' + event.user.id);
            // Activation controls
            $('#btnConnect').attr('disabled', 'disabled');
            $('#btnDisconnect').attr('disabled', false);
            $('#btnSetStatusChat').attr('disabled', false);
            $('#btnSetStatusAway').attr('disabled', false);
            $('#btnSetStatusDND').attr('disabled', false);
            $('#btnSetStatusXA').attr('disabled', false);
            $('#btnSetSignature').attr('disabled', false);
            // Display the contact list of current user
            contactsList();
            // Displays the status and signature of current user
            $('#currentStatus').val(oSDK.getClient().status);
            $('#currentSignature').val(oSDK.getClient().signature);
          } else {
            // If oSDK is disconnectedотключился
            // Deactivation controls
            $('#btnConnect').attr('disabled', false);
            $('#btnDisconnect').attr('disabled', 'disabled');
            $('#btnSetStatusChat').attr('disabled', 'disabled');4
            $('#btnSetStatusAway').attr('disabled', 'disabled');
            $('#btnSetStatusDND').attr('disabled', 'disabled');
            $('#btnSetStatusXA').attr('disabled', 'disabled');
            $('#btnSetSignature').attr('disabled', 'disabled');
          }
        });

         // ContactWasUpdated event occurs when
         // someone from the contact list of current user
         // connected, disconnected, changed status, or changed the signature
        oSDK.on('contactWasUpdated', function(response) {
          print('Contact ' + response.contact.id + ' was updated');
          contactsList();
        });

        // Processing pressing button button#btnConnect
        $('#btnConnect').click(function() {
          // Initialization of oSDK with the application ID taken from the field input#applicationId
          // that saves pointer in variable appIdElement
          oSDK({appID: appIdElement.val()});
          // oSDK connection
          oSDK.connect();
          return false;
        });

        // Processing pressing button button#btnDisconnect
        $('#btnDisconnect').click(function() {
          // Disconnection oSDK
          oSDK.disconnect();
          return false;
        });

        // Processing pressing one of the buttons for setting status
        $('#btnSetStatusChat,#btnSetStatusAway,#btnSetStatusDND,#btnSetStatusXA').click(function() {
          // Determining the status of contact
          var status = null;
          switch($.trim($(this).html()).toLowerCase()) {
            case 'chat' : status = 'chat'; break;
            case 'away' : status = 'away'; break;
            case 'do not disturb' : status = 'dnd'; break;
            case 'x-available' : status = 'xa'; break;
          }
          // Set status
          oSDK.setStatus(status, {
            onError: function() {
              // Error message
              print('Error!');
            },
            onSuccess: function() {
              // Display set status
              $('#currentStatus').val(oSDK.getClient().status);
              // Message about status change
              print('Status changed to: ' + oSDK.getClient().status);
            }
          });
          return false;
        });

        // A button to set your signature
        $('#btnSetSignature').click(function() {
          var signature = $('#signature').val();
          // Set signature
          oSDK.setSignature(signature, {
            onError: function() {
              // Error message
              print('Error!');
            },
            onSuccess: function() {
              // Display set signature
              $('#currentSignature').val(oSDK.getClient().signature);
              // Clean the input signature line
              $('#signature').val('');
              // Message about signature change
              print('Signature changed to: ' + oSDK.getClient().signature);
            }
          });
          return false;
        });

      });
    </script>

  </head>

  <body>

    <!-- Content -->
    <div class="wrapper">

          <div class="container-fluid">
            <h4>Work with presences</h4>
            <div class="row">
              <div class="col-md-6">
                <!-- A field to enter the application ID -->
                <input type="text" class="form-control" id="applicationId" placeholder="Application ID" value="" />
              </div>
              <div class="col-md-3">
                <!-- Connect oSDK button  -->
                <button type="button" id="btnConnect" class="btn btn-block btn-success">
                  <span class="glyphicon glyphicon-log-in"></span> Connect
                </button>
              </div>
              <div class="col-md-3">
                <!-- Disconnect oSDK button -->
                <button type="button" id="btnDisconnect" class="btn btn-block btn-danger" disabled="disabled">
                  <span class="glyphicon glyphicon-log-out"></span> Disconnect
                </button>
              </div>
            </div>
            <br />
            <div class="row">
              <div class="col-md-12">
                <!-- A field to display text messages and other information -->
                <textarea class="form-control" id="logs" rows="10"></textarea>
              </div>
            </div>
            <h5>Your current status and signature</h5>
            <div class="row">
              <div class="col-md-3">
                <form role="form">
                  <div class="form-group">
                    <!-- The status of the currently logged in user -->
                    <input type="text" class="form-control" id="currentStatus" value="offline" />
                  </div>
                </form>
              </div>
              <div class="col-md-9">
                <form role="form">
                  <div class="form-group">
                    <!-- Signature of the currently logged in user -->
                    <input type="text" class="form-control" id="currentSignature" value="" />
                  </div>
                </form>
              </div>
            </div>
            <h5>Your contacts list</h5>
            <div class="row">
              <div class="col-md-12">
                <form role="form">
                  <div class="form-group">
                    <!-- A  contact list of current user -->
                    <select id="contactsList" class="form-control" size="4"></select>
                  </div>
                </form>
              </div>
            </div>
            <h5>Status and signature management</h5>
            <div class="row">
              <div class="col-md-3">
                <!-- A button to set "chat" status -->
                <button type="button" id="btnSetStatusChat" class="btn btn-block btn-success" disabled="disabled">
                  Online
                </button>
              </div>
              <div class="col-md-3">
                <!-- A button to set "away"  status-->
                <button type="button" id="btnSetStatusAway" class="btn btn-block btn-warning" disabled="disabled">
                  Away
                </button>
              </div>
              <div class="col-md-3">
                <!-- A button to set "dnd" status -->
                <button type="button" id="btnSetStatusDND" class="btn btn-block btn-danger" disabled="disabled">
                  Do not disturb
                </button>
              </div>
              <div class="col-md-3">
                <!-- A button to set "xa" status -->
                <button type="button" id="btnSetStatusXA" class="btn btn-block btn-default" disabled="disabled">
                  X-Available
                </button>
              </div>
            </div>
            <br />
            <div class="row">
              <div class="col-md-9">
                <form role="form">
                  <div class="form-group">
                    <!-- A field to enter signature -->
                    <input type="text" class="form-control" id="signature" placeholder="Signature" />
                  </div>
                </form>
              </div>
              <div class="col-md-3">
                <!-- Set signature button -->
                <button type="button" id="btnSetSignature" class="btn btn-block btn-primary" disabled="disabled">
                  <span class="glyphicon glyphicon-edit"></span> Set
                </button>
              </div>
            </div>
          </div>

    </div>

  </body>

</html>