 <!DOCTYPE html>

<html lang="en">

  <head>

    <title>Tutorial 1: simple texting application</title>

    <meta http-equiv="x-ua-compatible" content="ie-edge" />

    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <meta http-equiv="content-language" content="en" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />

    <link rel="stylesheet" type="text/css" href="libraries/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="libraries/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="libraries/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="libraries/osdkjs.js"></script>

    <style type="text/css">

      .wrapper {width:768px;margin:0px auto 0px auto;}
      .navbar-brand {padding-left:0px;}
      .navbar .navbar-right {padding-right:15px;}
      .navbar button, .modal-dialog button {min-width:120px;}
      textarea {resize: none;}

    </style>

    <script type="text/javascript">

              // Initialization of the example of simple text application after the document is fully loaded
              $(document).on('ready', function () {

                // Saving pointer to the field input#applicationId
                var appIdElement = $('#applicationId');

                // Function to display text messages to element textarea#logs
                function print(text) {
                  // Adding text to an element
                  $('#logs').html($('#logs').html() + (new Date()).toLocaleTimeString() + ': ' + text + '\n');
                  // Scrolling element to the bottom edge
                  $('#logs').scrollTop($('#logs')[0].scrollHeight - $('#logs').height());
                }

                // Listener for oSDK event:
                // connecting, connected, disconnecting, disconnected and connectionFailed
                oSDK.on([
                    'connecting',
                    'connected',
                    'disconnecting',
                    'disconnected',
                    'connectionFailed'
                  ],
                  function (event) {
                    // Displaying information about the coming event
                    print('Application got oSDK status: ' + event.type);
                    if(event.type == 'connected') {
                      // If oSDK is connected
                      // output of the id of authorized user
                      print('Connected as user: ' + event.user.id);
                      // Activation controls
                      $('#btnConnect').attr('disabled', 'disabled');
                      $('#btnDisconnect').attr('disabled', false);
                      $('#btnSendMessage').attr('disabled', false);
                    } else {
                      // If oSDK is disconnectedотключился
                      // Deactivation controls
                      $('#btnConnect').attr('disabled', false);
                      $('#btnDisconnect').attr('disabled', 'disabled');
                      $('#btnSendMessage').attr('disabled', 'disabled');
                    }
                });

                // Listener for incomingMessage event
                // receive incoming text messages
                oSDK.on('incomingMessage', function (messageObject) {
                  // Output message to element textarea@logs
                  print(messageObject.message.from + ': ' + messageObject.message.message);
                });

                // Processing pressing button button#btnConnect
                $('#btnConnect').click(function() {
                  // Initialization of oSDK with the application ID taken from the field input#applicationId
                  // that saves pointer in variable appIdElement
                  oSDK({appID: appIdElement.val()});
                  // oSDK connection
                  oSDK.connect();
                  return false;
                });

                // Processing pressing button button#btnDisconnect
                $('#btnDisconnect').click(function() {
                  // Disconnection oSDK
                  oSDK.disconnect();
                  return false;
                });

                // Processing pressing button button#btnSendMessage
                $('#btnSendMessage').click(function() {
                  // Getting recipinet id
                  var contact = $('#contactId').val();
                  // Getting text message
                  var message = $('#textMessage').val();
                  if (contact && message) {
                    // If the destination id and a text message are entered
                    // then send a message
                    oSDK.sendMessage(contact, message, {
                      onError: function() {
                        // Error message output
                        print('Error!');
                      },
                      onSuccess: function() {
                        // Output message to element textarea@logs
                        // c id отправителя
                        print(oSDK.getClient().id + ': ' + message);
                        // Clear message field
                        $('#textMessage').val('');
                      }
                    });
                  }
                  return false;
                });

              });

    </script>

  </head>

  <body>

    <!-- Content -->
    <div class="wrapper">

          <div class="container-fluid">
            <h4>Simple texting application</h4>
            <div class="row">
              <div class="col-md-6">
                <!-- A field to enter the application ID -->
                <input type="text" class="form-control" id="applicationId" placeholder="Application ID" value="" />
              </div>
              <div class="col-md-3">
                <!-- Connect oSDK button  -->
                <button type="button" id="btnConnect" class="btn btn-block btn-success">
                  <span class="glyphicon glyphicon-log-in"></span> Connect
                </button>
              </div>
              <div class="col-md-3">
                <!-- Disconnect oSDK button -->
                <button type="button" id="btnDisconnect" class="btn btn-block btn-danger" disabled="disabled">
                  <span class="glyphicon glyphicon-log-out"></span> Disconnect
                </button>
              </div>
            </div>
            <br />
            <div class="row">
              <div class="col-md-12">
                <!-- A field to display text messages and other information -->
                <textarea class="form-control" id="logs" rows="10"></textarea>
              </div>
            </div>
            <br />
            <div class="row">
              <div class="col-md-12">
                <form role="form">
                  <div class="form-group">
                    <!-- A field to enter the ID of the message recipient -->
                    <input type="text" class="form-control" id="contactId" placeholder="Contact ID" />
                  </div>
                </form>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <form role="form">
                  <div class="form-group">
                    <!-- A field to enter text message -->
                    <input type="text" class="form-control" id="textMessage" placeholder="Text message" />
                  </div>
                </form>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3 pull-right">
                <!-- Send message button -->
                <button type="button" id="btnSendMessage" class="btn btn-block btn-primary" disabled="disabled">
                  <span class="glyphicon glyphicon-send"></span> Send
                </button>
              </div>
            </div>
          </div>

    </div>

  </body>

</html>
