 <!DOCTYPE html>

<html lang="en">

  <head>

    <title>Tutorial 3: simple text conference</title>

    <meta http-equiv="x-ua-compatible" content="ie-edge" />

    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <meta http-equiv="content-language" content="en" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />

    <link rel="stylesheet" type="text/css" href="libraries/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="libraries/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="libraries/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="libraries/osdkjs.js"></script>

    <style type="text/css">

      .wrapper {width:768px;margin:0px auto 0px auto;}
      .navbar-brand {padding-left:0px;}
      .navbar .navbar-right {padding-right:15px;}
      .navbar button, .modal-dialog button {min-width:120px;}
      textarea {resize: none;}

    </style>

    <script type="text/javascript">
              // Initialization of the example of simple text application after the document is fully loaded
              $(document).on('ready', function () {

                // Saving pointer to the field input#applicationId
                var appIdElement = $('#applicationId');

                // Function to display text messages to element textarea#logs
                function print(text) {
                  // Adding text to an element
                  $('#logs').html($('#logs').html() + (new Date()).toLocaleTimeString() + ': ' + text + '\n');
                  // Scrolling element to the bottom edge
                  $('#logs').scrollTop($('#logs')[0].scrollHeight - $('#logs').height());
                }

                // Listener for oSDK event:
                // connecting, connected, disconnecting, disconnected and connectionFailed
                oSDK.on([
                    'connecting',
                    'connected',
                    'disconnecting',
                    'disconnected',
                    'connectionFailed'
                  ],
                  function (event) {
                  // Displaying information about the coming event
                  print('Application got oSDK status: ' + event.type);
                  if(event.type == 'connected') {
                    // If oSDK is connected
                    // output of the id of authorized user
                    print('Connected as user: ' + event.user.id);
                    // Activation controls
                    $('#btnConnect').attr('disabled', 'disabled');
                    $('#btnDisconnect').attr('disabled', false);
                    $('#btnSendMessage').attr('disabled', false);
                    $('#btnCreateConference').attr('disabled', false);
                    $('#btnInviteContact').attr('disabled', false);
                  } else {
                    // If oSDK is disconnectedотключился
                    // Deactivation controls
                    $('#btnConnect').attr('disabled', false);
                    $('#btnDisconnect').attr('disabled', 'disabled');
                    $('#btnSendMessage').attr('disabled', 'disabled');
                    $('#btnCreateConference').attr('disabled', 'disabled');
                    $('#btnInviteContact').attr('disabled', 'disabled');
                  }
                });

                // Processing an incoming message from the conference
                oSDK.on('incomingMessage', function (messageObject) {
                  // Display a message in the text box
                  // with the name of the conference and sender
                  var sender = messageObject.message.params.sender.split('@')[0];
                  var conference = messageObject.message.from.split('@')[0];
                  var message = messageObject.message.message;
                  print(sender + '/' + conference + ' say: ' + message);
                });

                // Processing invitation to the conference
                oSDK.on('invitationToConference', function(params) {
                  // Conference Title
                  var conference = params.conference.split('@')[0];
                  // the invitation sender
                  var from = params.from;
                  // Request for acceptance or rejection of the invitation to the conference
                  if(confirm('Accept invite to conference "' + conference + '" from user "' + from + '"?')) {
                    // If the invitation is accepted
                        // create a connection to the conference
                    oSDK.createConference(conference.split('@')[0], {
                      onError: function() {
                        // Error message output
                        print('Error!');
                      },
                      onSuccess: function(response) {
                        // Message about connecting to the conference
                        print('Connect to conference "' + response.split('/')[0] + '"');
                        // Create a conference element
                        // and add element to the list of conferences
                        var option = document.createElement('option');
                        option.setAttribute('value', response);
                        option.appendChild(document.createTextNode(response.split('@')[0]));
                        document.getElementById('conferencesList').appendChild(option);
                        var lastElementIndex = document.getElementById('conferencesList').options.length - 1;
                        document.getElementById('conferencesList').selectedIndex = lastElementIndex;
                      }
                    });
                  }
                });

                // Processing pressing button button#btnConnect
                $('#btnConnect').click(function() {
                  // Initialization of oSDK with the application ID taken from the field input#applicationId
                  // that saves pointer in variable appIdElement
                  oSDK({appID: appIdElement.val()});
                  // oSDK connection
                  oSDK.connect();
                  return false;
                });

                // Processing pressing button button#btnDisconnect
                $('#btnDisconnect').click(function() {
                  // Disconnection oSDK
                  oSDK.disconnect();
                  return false;
                });

                // Sending messages to the conference
                $('#btnSendMessage').click(function() {
                  // Getting the name of the conference
                    // Which the message will be sent to
                  var conference = $('#conferencesList').val();
                  // Receive a text message
                  var message = $('#textMessage').val();
                  if (conference && message) {
                    // If the destination conference name and a text message are entered
                    // then send a message
                    oSDK.sendMessage(conference, message, {
                      onError: function() {
                        // Error message output
                        print('Error!');
                      },
                      onSuccess: function() {
                        // Clear message field
                        $('#textMessage').val('');
                      }
                    });
                  }
                  return false;
                });

                // Create a new conference
                $('#btnCreateConference').click(function() {
                  // Getting the name of the conference
                  var conference = $('#conferenceName').val();
                  if (conference) {
                    // If the name of the conference is received create new conference
                    oSDK.createConference(conference, {
                      onError: function() {
                        // Error message output
                        print('Error!');
                      },
                      onSuccess: function(response) {
                        // Message about creation of conference
                        print('Conference "' + response.split('/')[0] + '" created');
                        // Create a conference element
                        // and add element to the list of conferences
                        var option = document.createElement('option');
                        option.setAttribute('value', response);
                        option.appendChild(document.createTextNode(response.split('@')[0]));
                        document.getElementById('conferencesList').appendChild(option);
                        var lastElementIndex = document.getElementById('conferencesList').options.length - 1;
                        document.getElementById('conferencesList').selectedIndex = lastElementIndex;
                        // Cleaning the name field of the conference
                        $('#conferenceName').val('');
                      }
                    });
                  }
                  return false;
                });

                // Sending an invitation to the conference
                $('#btnInviteContact').click(function() {
                  // Getting the name of the conference
                  var conference = $('#conferencesList').val();
                  // Getting recipient id
                  var contact = $('#contactId').val();
                  if (conference && contact) {
                    // If the destination conference name and recipient id are entered
                    // then send invite
                    oSDK.inviteUser(contact, conference, {
                      onError: function() {
                        // Error message output
                        print('Error!');
                      },
                      onSuccess: function() {
                        // Cleaning the contact ID field
                        $('#contactId').val('');
                      }
                    });
                  }
                  return false;
                });

              });
    </script>

  </head>

  <body>

    <!-- Content -->
    <div class="wrapper">

          <div class="container-fluid">
            <h4>Simple text conference</h4>
            <div class="row">
              <div class="col-md-6">
                <!-- A field to enter the application ID -->
                <input type="text" class="form-control" id="applicationId" placeholder="Application ID" value="" />
              </div>
              <div class="col-md-3">
                <!-- Connect oSDK button  -->
                <button type="button" id="btnConnect" class="btn btn-block btn-success">
                  <span class="glyphicon glyphicon-log-in"></span> Connect
                </button>
              </div>
              <div class="col-md-3">
                <!-- Disconnect oSDK button -->
                <button type="button" id="btnDisconnect" class="btn btn-block btn-danger" disabled="disabled">
                  <span class="glyphicon glyphicon-log-out"></span> Disconnect
                </button>
              </div>
            </div>
            <br />
            <div class="row">
              <div class="col-md-12">
                <!-- A field to display text messages and other information -->
                <textarea class="form-control" id="logs" rows="10"></textarea>
              </div>
            </div>
            <h5>The choice of conference and sending messages</h5>
            <div class="row">
              <div class="col-md-12">
                <form role="form">
                  <div class="form-group">
                    <!-- The list of conferences -->
                    <select id="conferencesList" class="form-control" size="4"></select>
                  </div>
                </form>
              </div>
            </div>
            <div class="row">
              <div class="col-md-9">
                <form role="form">
                  <div class="form-group">
                    <!-- A field to enter text message -->
                    <input type="text" class="form-control" id="textMessage" placeholder="Text message" />
                  </div>
                </form>
              </div>
              <div class="col-md-3">
                <!-- Send message button -->
                <button type="button" id="btnSendMessage" class="btn btn-block btn-primary" disabled="disabled">
                  <span class="glyphicon glyphicon-send"></span> Send
                </button>
              </div>
            </div>
            <h5>Creating a conference</h5>
            <div class="row">
              <div class="col-md-9">
                <form role="form">
                  <div class="form-group">
                    <!--A field to enter the name of the new conference -->
                    <input type="text" class="form-control" id="conferenceName" placeholder="Conference name" />
                  </div>
                </form>
              </div>
              <div class="col-md-3">
                <!-- A button to create a conference -->
                <button type="button" id="btnCreateConference" class="btn btn-block btn-primary" disabled="disabled">
                  <span class="glyphicon glyphicon-edit"></span> Create
                </button>
              </div>
            </div>
            <h5>Invitation to the conference</h5>
            <div class="row">
              <div class="col-md-9">
                <form role="form">
                  <div class="form-group">
                    <!-- A field to enter the contact ID for invitation to the conference -->
                    <input type="text" class="form-control" id="contactId" placeholder="Contact ID" />
                  </div>
                </form>
              </div>
              <div class="col-md-3">
                <!-- A button to invite to the conference -->
                <button type="button" id="btnInviteContact" class="btn btn-block btn-primary" disabled="disabled">
                  <span class="glyphicon glyphicon-user"></span> Invite
                </button>
              </div>
            </div>
          </div>

    </div>

  </body>

</html>